// LOCALHOST
### Get all users
GET http://localhost:3000/users

### Get contact by id
GET http://localhost:3000/users/65ef730ee4e65c4beb3075ca

### Create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "email": "mytest@example.com",
    "username": "mytest1@test.com",
    "name": "Hello5",
    "ipaddress": "94.121.168.53"

}

### PUT contact
PUT http://localhost:3000/users/65ef784d349bbdb43dbf4202 HTTP/1.1
content-type: application/json

{
    "email": "mytest@example.com",
    "username": "mytest1@test.com",
    "name": "Hello5",
    "ipaddress": "94.121.168.53"
}

### DELETE contact
DELETE http://localhost:3000/users/65ef730ee4e65c4beb3075ca HTTP/1.1