// LOCALHOST 
### Get all contacts 
GET http://localhost:3000/contacts

### Get contact by id 
GET http://localhost:3000/contacts/6635bb35585de6a72da91d67

### Create contact 
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "testfN",
    "lastName": "testlN",
    "email": "this@test.com",
    "favoriteColor": "Orange",
    "birthday": "04/10/2020"
}

### PUT contact 
PUT http://localhost:3000/contacts/663f0321bb900740ee93ffb5 HTTP/1.1
content-type: application/json 

{
    "firstName": "testfN",
    "lastName": "testlN",
    "email": "thisexample@test.com",
    "favoriteColor": "Yellow",
    "birthday": "04/10/2020"
}


### DELETE contact 
DELETE http://localhost:3000/contacts/663f0321bb900740ee93ffb5 HTTP/1.1
content-type: application/json
